{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Aufteilungsparameters",
        "deserialisieren",
        "deserialisiert",
        "Deserialisierung",
        "Factorio",
        "Factorios",
        "Lesbarkeitsproblem",
        "Mehrspielermodus",
        "Rückwärtskompatibilität",
        "Spielerveränderungen",
        "Stardew"
    ]
}